@import "~bulma"
@import "~bulma/sass/utilities/initial-variables"

// Possibily use these layouts
    // Link: https://devsnap.me/css-magazine-layouts
    // Homapegae: https://codepen.io/semblance/pen/XexVbB
    //Homepage Inspiration: https://www.incentro.com/en/

    // Blog Landing: https://codepen.io/praktikdan/pen/LpjjMG

    // Article 1: https://codepen.io/kamblack/pen/GXPGZq
    // Article 2: https://codepen.io/dudleystorey/pen/rvQmxQ
    // Article 3: https://codepen.io/bartveneman/pen/JGNmde/
    // Article 4: https://codepen.io/xmark/pen/wKpMXG/

    // https://devsnap.me/css-magazine-layouts

body
    background-color: #f5f3ec


.navbar
  &:before
    display: block
    position: fixed 
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: rgba(0, 0, 0, 0.85)
    content: ''
    z-index: 1
  &:after
    content: 'Coming soon'
    color: white
    text-transform: uppercase
    text-align: center
    display: block
    position: fixed
    width: 100%
    font-size: 4em
    font-weight: bold
    top: 40%
    z-index: 2


.grid-items
  display: grid
  grid-gap: 20px
  grid-template-columns: 1fr 2fr
  grid-auto-rows: minmax(100px, auto)
  margin: 24px
  max-width: 1000px
  position: relative

.grid-items h1, 
.grid-items h2 
    font-family: 'Fjalla One', sans-serif
    margin-top: 0
    text-transform: uppercase

.grid-items img 
    height: auto
    width: 100%

.grid-items > * 
  grid-column: 1 / span 2


.grid-header
  font-size: 1.5em
  grid-row: 1 / 2
  &:after 
    background: #ff00c8
    content: ""
    display: block
    height: 20px
    width: auto

.article 
  text-align: right

.featured-image-1 
  grid-row: 2 / 3

.number-1 
  grid-row: 2 / 4


.featured-image-2, .number-2
  grid-row: 4 / 5


.number-1, .number-4
  align-self: end
  color: rgba(104,23,186,0.5)
  font-family: 'Fjalla One', sans-serif
  font-size: 480px
  line-height: 480px
  grid-column: 1 / 2


.article-1, .article-4 
  grid-column: 2 / 3


.featured-image-2, .number-2 
  align-self: end

.number-2 
  color: #eee
  font-size: 200px
  justify-self: end
  line-height: 160px

.number-3 
  background: black
  border-radius: 130px
  color: white
  font-family: 'Fjalla One', sans-serif
  font-size: 100px
  height: 130px
  line-height: 130px
  position: absolute
  grid-row: 6 / 7
  right: -20px
  text-align: center
  top: -20px
  width: 130px


.featured-image-3 img 
  height: 100%


.number-4 
  font-size: 320px
  left: -20px
  line-height: 320px
  position: absolute